#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1931240922:AAHtOmmEl0EYJemlXl4gw5Cy09Pp54xInmA"
GDRIVE_FOLDER_ID = "1zgHuBCbckXBZCpKmX77ZyfWjhubuX2a1"
DATABASE_URL = ""
OWNER_ID =688868924
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://aged-brook-df57.kishanb.workers.dev/"
USER_SESSION_STRING = "BQAi1SGOpfhto7brWz9e3O8USe8Zh-zw8o34htkbahTiCae-Z3ndc5hzYdi-o2UNTdHFj4SdvTqq2GiQpp13FULyO7Y-QZN8_If5yw2IrUPmOTarH7sovKXlH3v7Y1jvHx9d8zVpJ0CeMKVL0jzjYRz-YMPm69uS87SVVCI7XEAMYdoo3Ur_UlHs2com46eSTH1onQYMOEYQG6RXFfYcY1wPgoCECFhb-U2jeVYKu649ogPeeN461UX3WLCAQuba300XEY1qrcdtKEWJLFCshdxxthGnnOGoHjkKak7FRiAFDp6_spgvkMx4hIZVR5VZZfmcP_pmn5vcDLInMbomt4A1KQ9OPAA"
TELEGRAM_API = 7061705
TELEGRAM_HASH = "65819c88654c5f02e0fbadfc865fa8bc65819c88654c5f02e0fbadfc865fa8bc"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "aYEikJBK"
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
